{
  "name": "docsee-gui",
  "version": "0.1.3",
  "description": "Modern Docker management application built with Tauri and Svelte",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "NO_STRIP=1 tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "bits-ui": "^2.8.0",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "lucide-svelte": "^0.515.0",
    "mode-watcher": "^1.0.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@internationalized/date": "^3.8.1",
    "@lucide/svelte": "^0.515.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tanstack/table-core": "^8.20.5",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.0.1",
    "clsx": "^2.1.1",
    "embla-carousel-svelte": "^8.6.0",
    "formsnap": "^2.0.1",
    "layerchart": "^2.0.0-next.18",
    "paneforge": "^1.0.0-next.5",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-sonner": "^1.0.5",
    "sveltekit-superforms": "^2.26.1",
    "tailwind-variants": "^1.0.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.6.2",
    "vaul-svelte": "^1.0.0-next.7",
    "vite": "^6.0.3"
  }
}
